# selenium_automation

./: pom.xml
extent-reports/: report.html
src/main/java/utils/: ExtentManager.java  ExtentTestManager.java  Log.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: TestListener.java
